<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>XBX MAJOR TOURNAMENTS - 2015 Aracaju BLOG</title>

    <meta name="keywords" content="xbox, "/>
    <meta name="description" content="Página do evento do primeiro xbx major tournaments que acontece no dia 05 de julho em Aracaju Sergipe"/>
    <!-- Stylesheet Plugins and Bootstrap -->
    <link rel="stylesheet" href="http://2015.xbxtournaments.com/theme/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://2015.xbxtournaments.com/theme/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="http://2015.xbxtournaments.com/theme/css/lightbox.css"/>
    <link rel="stylesheet" href="http://2015.xbxtournaments.com/theme/css/flipclock.css"/>
    <!-- -->
    <link rel="stylesheet" href="http://2015.xbxtournaments.com/theme/css/styles.css"/>
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:700,300,400" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css"/>

    <!-- Javascript Library -->
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://2015.xbxtournaments.com/theme/img/favicon.ico" type="image/x-icon" />

<style type=text/css>
.contain {    width:100%; margin:0 auto;  background:url(http://2015.xbxtournaments.com/theme/img/bg.png)repeat; }
.contain2 {    width:100%; margin:0 auto;  background:url(http://2015.xbxtournaments.com/theme/img/bg.png)repeat; }

	.tabs-text ul li { background:url(http://2015.xbxtournaments.com/theme/img/check-n.png) no-repeat left top; color:#818488; margin:25px 0 0px 0;  display:block; padding:0 0 0 30px; font-size:14px; }
.featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://2015.xbxtournaments.com/theme/img/featu-div.png) no-repeat scroll 0 15px ; }
.screenshots { padding:45px 0 55px; background:url(http://2015.xbxtournaments.com/theme/img/scrn.png)repeat; height:410px; display:block; box-shadow:0 1px 0 rgba(255,255,255,0.8)inset,0 1px 0 rgba(0,0,0,0.05); }
.pric-head   { padding:20px 0;  background:url(http://2015.xbxtournaments.com/theme/img/pr-div.png) repeat-x bottom ; }
.pric-body li   {  font-weight:300; height:60px ; font-size:14px; color:#b8bfc2; width:100%; margin:0 auto;   text-align:center; display:block; background:url(http://2015.xbxtournaments.com/theme/img/pr-div.png) repeat-x bottom ; }
.tabs-nav2 li.one a { border:0; height:21px; display:block; width:70px; padding:0 24px 0 0; background:url(http://2015.xbxtournaments.com/theme/img/tabs2.png) no-repeat ; background-position:right 100%; }
#nav a { overflow:hidden; display: block; overflow: hidden;   float:left; height:20px; width:18px; background:url(http://2015.xbxtournaments.com/theme/img/testi-nav2.png) no-repeat ;   margin:0 0 0 5px;  }
#nav a.activeSlide { background:url(http://2015.xbxtournaments.com/theme/img/testi-nav1.png) no-repeat ;  }	
.tabs-nav2 li.two a { border:0 ; height:21px; display:block; width:70px; padding:0 0 0 24px; background:url(http://2015.xbxtournaments.com/theme/img/tabs2-2.png) no-repeat ; background-position:left 100%; }
.social li.facebook a { background:url(http://2015.xbxtournaments.com/theme/img/facebook.png) no-repeat ;  width:35px; height:36px; display:block;  }
.social li.twitter a { background:url(http://2015.xbxtournaments.com/theme/img/twitter.png) no-repeat ;  width:35px; height:36px; display:block;   }
#popi-bg {
    background: url(http://2015.xbxtournaments.com/theme/img/bg-checker.png) repeat scroll 0 0 transparent; }
    #close2{   background: url(/theme/img/close-contact.png) no-repeat scroll 0 0 transparent; }
    .scroll-top  { z-index:900; position:fixed; bottom:15px; right:35px; display:none; width:51px; height:35px;  background: url(http://2015.xbxtournaments.com/theme/img/scrolltop.png) no-repeat scroll 0 0 transparent; }
    .abt-div {  height:2px; width:100%; background:url(/theme/img/pr-div.png) repeat-x bottom ;  }
    .extras.location {
    background:url(http://2015.xbxtournaments.com/theme/img/scrn.png)repeat;}
    .featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://2015.xbxtournaments.com/theme/img/featu-div.png) no-repeat scroll 0 15px ; }

    .tabs-nav a .icon-game-ea {
    background:url(http://2015.xbxtournaments.com/theme/img/tab-ea.png) no-repeat;
}
.tabs-nav a .icon-game-mk {
    background:url(http://2015.xbxtournaments.com/theme/img/tab-mk.png) no-repeat;
}
.tabs-nav a .icon-game-ki {
    background:url(http://2015.xbxtournaments.com/theme/img/tab-ki.png) no-repeat;
}
.tabs-nav a .icon-game-pc {
    background:url(http://2015.xbxtournaments.com/theme/img/tab-pc.png) no-repeat;
}

#lightboxOverlay {
 background: url("http://2015.xbxtournaments.com/theme/img/screenshots/bg-checker.png") repeat scroll 0 0 transparent;  
}
#close{   background: url("http://2015.xbxtournaments.com/theme/img/screenshots/close.png") no-repeat scroll 0 0 transparent; }
</style></head>
<body 
    data-background="http://2015.xbxtournaments.com/theme/img/background-fifa.jpg
        , http://2015.xbxtournaments.com/theme/img/background-mortalkombat.jpg
        , http://2015.xbxtournaments.com/theme/img/background-ki.jpg
        , http://2015.xbxtournaments.com/theme/img/background-projectcars.jpg">
    <!-- Header -->
    <div id="htop" class="header">
        <div class="wrapper">

            <!-- Logo -->
            <div class="logo"><img src="http://2015.xbxtournaments.com/theme/img/logo.png" alt="XBX Major Tournaments" /></div>
            <!-- Navigation -->
            <div class="navi">
            <ul>
            <li class="active"><a href="http://2015.xbxtournaments.com">Inicio</a></li>
            <li><a id ="feature" href="http://2015.xbxtournaments.com/archives.html">Blog</a></li>
            <li><a href="http://2015.xbxtournaments.com/pages/sobre.html" id="pop-contact">Sobre</a></li>
            </ul>
            </div>
        </div>
    </div><!-- END Header -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="wrapper">
        <h3> <strong> <span>XBX</span> Major Tournaments </strong> <span>05</span> de Julho em Aracaju</h3>
        <p class="subtitles">1º torneio de jogos de video game Sergipe</p>
        </div>
    </div><!-- END Main Content -->    

    <div class="contain">
<div class="main-content">
<div class="wrapper">
<h3> Acompanhe o <strong>BLOG</strong> da <strong>XBX</strong>TOURNAMENTS </h3>
<p class="subtitles">Fique sempre atento as novidades do evento aqui</p>
</div>
</div>
  
            <div class="blog-content">

			<h1 class="title"> Regras para o torneio de EA FIFA 15</h1>
			<h2> Seg 25 maio 2015</h2>
			  <p> <p>As regras aplicadas ao torneio de Fifa 15 que será realizado durante o XBX Major Tournaments</p></p>
			  <a href="http://2015.xbxtournaments.com/regras-ea-fifa.html">Ler</a>
			</div>
			<div class="abt-div"></div>
            <div class="blog-content">

			<h1 class="title"> Regras para o torneio de Killer Instinct</h1>
			<h2> Seg 25 maio 2015</h2>
			  <p> <p>As regras aplicadas ao torneio de Killer Instinct que será realizado durante o XBX Major Tournaments</p></p>
			  <a href="http://2015.xbxtournaments.com/regras-killer-instinct.html">Ler</a>
			</div>
			<div class="abt-div"></div>
            <div class="blog-content">

			<h1 class="title"> Regras para o torneio de Project Cars</h1>
			<h2> Seg 25 maio 2015</h2>
			  <p> <p>As regras aplicadas ao torneio de Project Cars que será realizado durante o XBX Major Tournaments</p></p>
			  <a href="http://2015.xbxtournaments.com/regras-project-cars.html">Ler</a>
			</div>
			<div class="abt-div"></div>
            <div class="blog-content">

			<h1 class="title"> Regras para o torneio de Mortal Kombat X</h1>
			<h2> Seg 25 maio 2015</h2>
			  <p> <p>As regras aplicadas ao torneio de Mortal Kombat X que será realizado durante o XBX Major Tournaments</p></p>
			  <a href="http://2015.xbxtournaments.com/regras-mortal-kombat.html">Ler</a>
			</div>
			<div class="abt-div"></div>
        <div class="clear"></div>
    </div>
<!-- Partners -->

<div class="contain-btm">
<div class="partners">
<div class="wrapper">
<div class="row-fluid prt-div">
<div class="span3 prt"><img src="http://2015.xbxtournaments.com/theme/img/partners/cec.png" alt="CEC Aracaju" /></div>
<div class="span3 prt"><img src="http://2015.xbxtournaments.com/theme/img/partners/partner2.png" alt="Strike7 Games" /></div>
<div class="span3 prt"></div>
<div class="span3 prt"></div>
</div>
</div>
</div>
</div>


<div class="footer">
<div class="wrapper">
<div class="social">
<ul><li class="facebook"><a href="https://www.facebook.com/events/863777247027368/"></a></li><li class="twitter"><a href="https://twitter.com/xbxtournaments"></a></li></ul>
</div>
<div class="copy"><p><strong>STRIKE7</strong> &#169; copyright 2015. todos os direitos reservados</p></div>
<div class="copy-nav">
<ul>
<li class="cpyn"><a href="http://2015.xbxtournaments.com">Inicio</a><li>
<li class="cpyn"><a href="http://2015.xbxtournaments.com/archives.html">Blog</a><li>
<li class="cpyn"><a href="http://2015.xbxtournaments.com/pages/sobre.html">Sobre</a><li>
</ul>
</div>
</div>
</div>
    </div><div id="popi-bg"></div>
    <!-- Pattern -->
    <div class="pattern"></div>
    <div class="wrapper"><div  class="scroll-top"> <a href="#pop-contact"></a> </div></div>
    <!-- Plugin Javascript -->
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/backstretch.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/lightbox.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/cycle.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/slider.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/moment.min.js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/flipclock.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/gmaps.js"></script>
    <!-- site javascript -->
    <script type="text/javascript" src="http://2015.xbxtournaments.com/theme/js/main.js"></script>
</body>
</html>
