<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>XBX MAJOR TOURNAMENTS - 2015 Aracaju Regras para o torneio de Killer Instinct</title>

    <meta name="keywords" content="xbox, "/>
    <meta name="description" content="Página do evento do primeiro xbx major tournaments que acontece no dia 05 de julho em Aracaju Sergipe"/>
    <!-- Stylesheet Plugins and Bootstrap -->
    <link rel="stylesheet" href="http://xbxtournaments.com.br/2015/theme/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://xbxtournaments.com.br/2015/theme/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="http://xbxtournaments.com.br/2015/theme/css/lightbox.css"/>
    <link rel="stylesheet" href="http://xbxtournaments.com.br/2015/theme/css/flipclock.css"/>
    <!-- -->
    <link rel="stylesheet" href="http://xbxtournaments.com.br/2015/theme/css/styles.css"/>
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:700,300,400" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css"/>

    <!-- Javascript Library -->
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://xbxtournaments.com.br/2015/theme/img/favicon.ico" type="image/x-icon" />

<style type=text/css>
.contain {    width:100%; margin:0 auto;  background:url(http://xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }
.contain2 {    width:100%; margin:0 auto;  background:url(http://xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }

	.tabs-text ul li { background:url(http://xbxtournaments.com.br/2015/theme/img/check-n.png) no-repeat left top; color:#818488; margin:25px 0 0px 0;  display:block; padding:0 0 0 30px; font-size:14px; }
.featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }
.screenshots { padding:45px 0 55px; background:url(http://xbxtournaments.com.br/2015/theme/img/scrn.png)repeat; height:410px; display:block; box-shadow:0 1px 0 rgba(255,255,255,0.8)inset,0 1px 0 rgba(0,0,0,0.05); }
.pric-head   { padding:20px 0;  background:url(http://xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.pric-body li   {  font-weight:300; height:60px ; font-size:14px; color:#b8bfc2; width:100%; margin:0 auto;   text-align:center; display:block; background:url(http://xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.tabs-nav2 li.one a { border:0; height:21px; display:block; width:70px; padding:0 24px 0 0; background:url(http://xbxtournaments.com.br/2015/theme/img/tabs2.png) no-repeat ; background-position:right 100%; }
#nav a { overflow:hidden; display: block; overflow: hidden;   float:left; height:20px; width:18px; background:url(http://xbxtournaments.com.br/2015/theme/img/testi-nav2.png) no-repeat ;   margin:0 0 0 5px;  }
#nav a.activeSlide { background:url(http://xbxtournaments.com.br/2015/theme/img/testi-nav1.png) no-repeat ;  }	
.tabs-nav2 li.two a { border:0 ; height:21px; display:block; width:70px; padding:0 0 0 24px; background:url(http://xbxtournaments.com.br/2015/theme/img/tabs2-2.png) no-repeat ; background-position:left 100%; }
.social li.facebook a { background:url(http://xbxtournaments.com.br/2015/theme/img/facebook.png) no-repeat ;  width:35px; height:36px; display:block;  }
.social li.twitter a { background:url(http://xbxtournaments.com.br/2015/theme/img/twitter.png) no-repeat ;  width:35px; height:36px; display:block;   }
#popi-bg {
    background: url(http://xbxtournaments.com.br/2015/theme/img/bg-checker.png) repeat scroll 0 0 transparent; }
    #close2{   background: url(/theme/img/close-contact.png) no-repeat scroll 0 0 transparent; }
    .scroll-top  { z-index:900; position:fixed; bottom:15px; right:35px; display:none; width:51px; height:35px;  background: url(http://xbxtournaments.com.br/2015/theme/img/scrolltop.png) no-repeat scroll 0 0 transparent; }
    .abt-div {  height:2px; width:100%; background:url(/theme/img/pr-div.png) repeat-x bottom ;  }
    .extras.location {
    background:url(http://xbxtournaments.com.br/2015/theme/img/scrn.png)repeat;}
    .featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }

    .tabs-nav a .icon-game-ea {
    background:url(http://xbxtournaments.com.br/2015/theme/img/tab-ea.png) no-repeat;
}
.tabs-nav a .icon-game-mk {
    background:url(http://xbxtournaments.com.br/2015/theme/img/tab-mk.png) no-repeat;
}
.tabs-nav a .icon-game-ki {
    background:url(http://xbxtournaments.com.br/2015/theme/img/tab-ki.png) no-repeat;
}
.tabs-nav a .icon-game-pc {
    background:url(http://xbxtournaments.com.br/2015/theme/img/tab-pc.png) no-repeat;
}

#lightboxOverlay {
 background: url("http://xbxtournaments.com.br/2015/theme/img/screenshots/bg-checker.png") repeat scroll 0 0 transparent;  
}
#close{   background: url("http://xbxtournaments.com.br/2015/theme/img/screenshots/close.png") no-repeat scroll 0 0 transparent; }
</style></head>
<body 
    data-background="http://xbxtournaments.com.br/2015/theme/img/background-fifa.jpg
        , http://xbxtournaments.com.br/2015/theme/img/background-mortalkombat.jpg
        , http://xbxtournaments.com.br/2015/theme/img/background-ki.jpg
        , http://xbxtournaments.com.br/2015/theme/img/background-projectcars.jpg">
    <!-- Header -->
    <div id="htop" class="header">
        <div class="wrapper">

            <!-- Logo -->
            <div class="logo"><img src="http://xbxtournaments.com.br/2015/theme/img/logo.png" alt="XBX Major Tournaments" /></div>
            <!-- Navigation -->
            <div class="navi">
            <ul>
            <li class="active"><a href="http://xbxtournaments.com.br/2015">Inicio</a></li>
            <li><a id ="feature" href="http://xbxtournaments.com.br/2015/archives.html">Blog</a></li>
            <li><a href="http://xbxtournaments.com.br/2015/pages/sobre.html" id="pop-contact">Sobre</a></li>
            </ul>
            </div>
        </div>
    </div><!-- END Header -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="wrapper">
        <h3> <strong> <span>XBX</span> Major Tournaments </strong> <span>05</span> de Julho em Aracaju</h3>
        <p class="subtitles">1º torneio de jogos de video game Sergipe</p>
        </div>
    </div><!-- END Main Content -->    

    <div class="contain">
<div class="extras rules">
  <div class="wrapper">
    <div class="title">
      <h3>Regras para o torneio de Killer Instinct</h3>
      <p>As regras aplicadas ao torneio de Killer Instinct que será realizado durante o XBX Major Tournaments</p>
    </div>
    <div class="tabs-text">
      <p>
        <h1>Regras Gerais</h1>
<ul>
<li>O jogo será jogado na configuração padrão, a não ser que seja especificado abaixo.</li>
<li>Não serão permitidos macros do jogo, controles programaveis, ou modificações do hardware.</li>
<li>Se parar o jogo durante a luta a qualquer momento o competidor terá que perder o <code>round</code> atual.</li>
<li>Cada competidor terá que trazer seu próprio controle, poderá ser o padrão ou o arcade.</li>
<li>Os controles serão utilizados com a USB.</li>
</ul>
<h1>Regras do Torneio de Killer Instinct</h1>
<h2>Versão: Xbox One</h2>
<h2>Configurações do jogo: Versus Mode, 99 segundos, 2/3 Rounds, 2/3 Lutas</h2>
<ul>
<li>O torneio será dividido em duas etapas. A primeira etapa será de classificação e a segunda etapa será eliminatórias, conhecidas por finais, para definir o campeão.</li>
<li>Na etapa classificatória que será organizada por grupos o competidor receberá uma pontuação por luta realizada. Ao final da etapa os competidores com maior pontuação em cada grupo serão classificados para as finais.</li>
<li>A pontuação será dada pela diferença de <code>rounds</code> entre os competidores na luta. Exemplo se a luta foi ganha por 2-1 a pontuação do ganhador será de 1 ponto, caso ele tenha ganho por 2-0 a pontuação será de 2 pontos.</li>
<li>As partidas ordinárias (normais) serão disputadas em três lutas, sendo o ganhador aquele que obtiver duas vitórias primeiro, caso o competidor tenha obtido duas vitórias antes da terceira luta a partida se encerrará. O competidor que perdeu a luta passada poderá trocar seu personagem e características de batalha, o competidor que ganhou a luta passada não poderá alterar nem o personagem nem as características de luta dele. Se algum competidor que ganhou a batalhar escolheu o personagem de forma aleatória ele terá de fazer novamente no próximo <code>round</code>.</li>
<li>A partida final será disputada até que algum dos competidores ganhe três lutas. O competidor que perdeu a luta passada poderá trocar seu personagem e características de batalha, o competidor que ganhou a luta passada não poderá alterar nem o personagem nem as características de luta dele. Se algum competidor que ganhou a batalhar escolheu o personagem de forma aleatória ele terá de fazer novamente no próximo <code>round</code>.</li>
<li>A final será organizada em chaves de dupla eliminação. As oitavas serão disputadas entre 16 competidores, ao final das oitavas os 8 competidores vencedores da partida formarão a chave dos vencedores e os competidores derrotados formarão a chave dos derrotados.</li>
<li>Ao final das quartas os 4 competidores vencedores irão para a semi nas chave dos vencedores, os competidores derrotados nas quartas das chaves dos vencedores disputarão com os vencedores das quartas da chave dos derrotados, os vencedores das quartas  da chave dos derrotados seguirão para a semi na chave enquanto os competidores que perderem nessa chave serão eliminados do torneio.</li>
<li>Ao final da semi os competidores vencedores da chave dos vencedores irá disputar a final da chave dos vencedores, os competidores derrotados irão disputar a semi da chave dos derrotados, quem perder na chave dos derrotados será eliminado do torneio. O vencedor da final da chave dos derrotados irá disputador com o competidor derrotado na final da chave dos vencedores, o competidor que vencer essa partida irá disputar a grande final e o competidor que perder será eliminado.</li>
<li>A Grande Final será disputada em 3/5 lutas o competidor que alcançar três vitórias primeiro será o vencedor. O segundo lugar será o competidor que perdeu a Grande Final. O terceiro lugar será o competidor que perdeu na final da chave dos derrotados.</li>
</ul>
<p>A imagem abaixo mostra o exemplo da organização das chaves nas finais</p>
      </p>      
    </div>
  </div>
</div>

        <div class="clear"></div>
    </div>
<!-- Partners -->

<div class="contain-btm">
<div class="partners">
<div class="wrapper">
<div class="row-fluid prt-div">
<div class="span3 prt"><img src="http://xbxtournaments.com.br/2015/theme/img/partners/cec.png" alt="CEC Aracaju" /></div>
<div class="span3 prt"><img src="http://xbxtournaments.com.br/2015/theme/img/partners/partner2.png" alt="Strike7 Games" /></div>
<div class="span3 prt"></div>
<div class="span3 prt"></div>
</div>
</div>
</div>
</div>


<div class="footer">
<div class="wrapper">
<div class="social">
<ul><li class="facebook"><a href="https://www.facebook.com/events/863777247027368/"></a></li><li class="twitter"><a href="https://twitter.com/xbxtournaments"></a></li></ul>
</div>
<div class="copy"><p><strong>STRIKE7</strong> &#169; copyright 2015. todos os direitos reservados</p></div>
<div class="copy-nav">
<ul>
<li class="cpyn"><a href="http://xbxtournaments.com.br/2015">Inicio</a><li>
<li class="cpyn"><a href="http://xbxtournaments.com.br/2015/archives.html">Blog</a><li>
<li class="cpyn"><a href="http://xbxtournaments.com.br/2015/pages/sobre.html">Sobre</a><li>
</ul>
</div>
</div>
</div>
    </div><div id="popi-bg"></div>
    <!-- Pattern -->
    <div class="pattern"></div>
    <div class="wrapper"><div  class="scroll-top"> <a href="#pop-contact"></a> </div></div>
    <!-- Plugin Javascript -->
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/backstretch.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/lightbox.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/cycle.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/slider.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/moment.min.js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/flipclock.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/gmaps.js"></script>
    <!-- site javascript -->
    <script type="text/javascript" src="http://xbxtournaments.com.br/2015/theme/js/main.js"></script>
</body>
</html>
