<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>XBX MAJOR TOURNAMENTS Regras do Evento XBX Major Tournaments 2015</title>

    <meta name="keywords" content="xbox, "/>
    <meta name="description" content="Página do evento do primeiro xbx major tournaments que acontece no dia 05 de julho em Aracaju Sergipe"/>
    <!-- Stylesheet Plugins and Bootstrap -->
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/lightbox.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/flipclock.css"/>
    <!-- -->
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/styles.css"/>
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:700,300,400" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css"/>

    <!-- Javascript Library -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://www.xbxtournaments.com.br/2015/theme/img/favicon.ico" type="image/x-icon" />

<style type=text/css>
.contain {    width:100%; margin:0 auto;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }
.contain2 {    width:100%; margin:0 auto;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }

	.tabs-text ul li { background:url(http://www.xbxtournaments.com.br/2015/theme/img/check-n.png) no-repeat left top; color:#818488; margin:25px 0 0px 0;  display:block; padding:0 0 0 30px; font-size:14px; }
.featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://www.xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }
.screenshots { padding:45px 0 55px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/scrn.png)repeat; height:410px; display:block; box-shadow:0 1px 0 rgba(255,255,255,0.8)inset,0 1px 0 rgba(0,0,0,0.05); }
.pric-head   { padding:20px 0;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.pric-body li   {  font-weight:300; height:60px ; font-size:14px; color:#b8bfc2; width:100%; margin:0 auto;   text-align:center; display:block; background:url(http://www.xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.tabs-nav2 li.one a { border:0; height:21px; display:block; width:70px; padding:0 24px 0 0; background:url(http://www.xbxtournaments.com.br/2015/theme/img/tabs2.png) no-repeat ; background-position:right 100%; }
#nav a { overflow:hidden; display: block; overflow: hidden;   float:left; height:20px; width:18px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/testi-nav2.png) no-repeat ;   margin:0 0 0 5px;  }
#nav a.activeSlide { background:url(http://www.xbxtournaments.com.br/2015/theme/img/testi-nav1.png) no-repeat ;  }	
.tabs-nav2 li.two a { border:0 ; height:21px; display:block; width:70px; padding:0 0 0 24px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/tabs2-2.png) no-repeat ; background-position:left 100%; }
.social li.facebook a { background:url(http://www.xbxtournaments.com.br/2015/theme/img/facebook.png) no-repeat ;  width:35px; height:36px; display:block;  }
.social li.twitter a { background:url(http://www.xbxtournaments.com.br/2015/theme/img/twitter.png) no-repeat ;  width:35px; height:36px; display:block;   }
#popi-bg {
    background: url(http://www.xbxtournaments.com.br/2015/theme/img/bg-checker.png) repeat scroll 0 0 transparent; }
    #close2{   background: url(/theme/img/close-contact.png) no-repeat scroll 0 0 transparent; }
    .scroll-top  { z-index:900; position:fixed; bottom:15px; right:35px; display:none; width:51px; height:35px;  background: url(http://www.xbxtournaments.com.br/2015/theme/img/scrolltop.png) no-repeat scroll 0 0 transparent; }
    .abt-div {  height:2px; width:100%; background:url(/theme/img/pr-div.png) repeat-x bottom ;  }
    .extras.location {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/scrn.png)repeat;}
    .featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://www.xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }

    .tabs-nav a .icon-game-ea {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-ea.png) no-repeat;
}
.tabs-nav a .icon-game-mk {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-mk.png) no-repeat;
}
.tabs-nav a .icon-game-ki {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-ki.png) no-repeat;
}
.tabs-nav a .icon-game-pc {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-pc.png) no-repeat;
}

#lightboxOverlay {
 background: url("http://www.xbxtournaments.com.br/2015/theme/img/screenshots/bg-checker.png") repeat scroll 0 0 transparent;  
}
#close{   background: url("http://www.xbxtournaments.com.br/2015/theme/img/screenshots/close.png") no-repeat scroll 0 0 transparent; }
</style></head>
<body
    data-background="http://www.xbxtournaments.com.br/2015/theme/img/background-fifa.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-mortalkombat.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-ki.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-projectcars.jpg">
    <!-- Header -->
    <div id="htop" class="header">
        <div class="wrapper">

            <!-- Logo -->
            <div class="logo"><img src="http://www.xbxtournaments.com.br/2015/theme/img/logo.png" alt="XBX Major Tournaments" /></div>
            <!-- Navigation -->
            <div class="navi">
            <ul>
            <li class="active"><a href="http://www.xbxtournaments.com.br/2015">Inicio</a></li>
            <li><a id ="feature" href="http://www.xbxtournaments.com.br/2015/archives.html">Blog</a></li>
            <li><a href="http://www.xbxtournaments.com.br/2015/pages/sobre.html" id="pop-contact">Sobre</a></li>
            </ul>
            </div>
        </div>
    </div><!-- END Header -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="wrapper">
        <h3> <strong> <span>XBX</span> Major Tournaments </strong> <span>05</span> de Julho em Aracaju</h3>
        <p class="subtitles">1º torneio de jogos de video game Sergipe</p>
        </div>
    </div><!-- END Main Content -->

    <div class="contain">
<div class="extras rules">
  <div class="wrapper">
    <div class="title">
      <h3>Regras do Evento XBX Major Tournaments 2015</h3>
      <p>As regras e termos de aceitação do evento</p>
    </div>
    <div class="tabs-text">
      <p>
        <h1>Regras</h1>
<ul>
<li>A XBX Major Tournaments 2015, evento organizado e coordenado pela XBXTournaments acontecerá dia 05/07/2015 em Aracaju Sergipe, sendo o local definido e sujeito a alteração. Todos os inscritos serão avisados da alteração do local de realização do evento pelo email informado no registro de inscrição.</li>
<li>A premiação será dada aos vencedores de cada torneio. Sendo o premio do pote distribuido de forma igual entre todos os vencedores que ficaram em primeiro lugar e o vencedor da competição de cosplay.</li>
<li>Os torneios só serão realizados no dia do evento caso atingir a quantidade mínima de inscritos necessários. FIFA, Mortal Kombat X e Killer Instinct com mínimo de 16 competidores. Project Cars mínimo de 10 competidores.</li>
</ul>
<h1>Premiação</h1>
<ul>
<li>A premiação é unica para cada torneio, killer instinct, Mortal Kombat, EA FIFA, Project CARS. Ela está disponível na página do evento. http://www.xbxtournaments.com/2015</li>
<li>A premiação poderá ser alterada a qualquer momento sem aviso prévio aos inscritos.</li>
<li>A XBXTournaments terá um prazo de 45 dias para entrega da premiação. ( Algumas são importadas e têm um tempo de entrega maior). Já realizamos a encomenda do produto ficando sujeito a entrega dos correios para entrega da premiação.</li>
<li>Os valores de premiação em reais serão na forma de crédito para aluguel de jogos pela STRIKE7. www.facebook.com/groups/stirke7 confira o catalago e novidades sempre.
*</li>
</ul>
<h1>Distribuição da premiação do Pote</h1>
<ul>
<li>Ao final do evento será divulgado o valor arrecadado do pote.</li>
<li>O valor total arrecadado será distribuido entre os vencedores que ficaram em primeiro lugar em cada torneio.</li>
<li>A entrega do dinheiro será feita em forma de depósito bancário em até dez dias após o termino do evento. Tempo necessário para recebermos do sistema de ingressos o valor arrecadado e prepararmos a distribuição e depósito dos valores.</li>
</ul>
<h1>Regras para competição de cosplay</h1>
<ul>
<li>Todos os inscritos que comparecerem ao evento receberão um cartão de votação em branco. </li>
<li>Cada pessoa que participará da competição de cosplay receberá uma senha de identificação.</li>
<li>Cada participante do evento que tem o cartão de votação poderá escrever a senha de identificação do cosplay em que deseja votar e depositar o cartão na urna.</li>
<li>Ao final do evento será feito a contagem de votos e o cosplay com maior quantidade de votos será o vencedor.</li>
<li>A urna ficará disponível para entrega do cartão de votação até as 16:00 horas, quando a mesma será recolhida para apuração dos votos.</li>
</ul>
      </p>      
    </div>
  </div>
</div>

        <div class="clear"></div>
    </div>
<!-- Partners -->

<div class="contain-btm">
<div class="partners">
<div class="wrapper">
<div class="row-fluid prt-div">
<div class="span3 prt"><img src="http://www.xbxtournaments.com.br/2015/theme/img/partners/cec.png" alt="CEC Aracaju" /></div>
<div class="span3 prt"><img src="http://www.xbxtournaments.com.br/2015/theme/img/partners/partner2.png" alt="Strike7 Games" /></div>
<div class="span3 prt"></div>
<div class="span3 prt"></div>
</div>
</div>
</div>
</div>


<div class="footer">
<div class="wrapper">
<div class="social">
<ul><li class="facebook"><a href="https://www.facebook.com/events/863777247027368/"></a></li><li class="twitter"><a href="https://twitter.com/xbxtournaments"></a></li></ul>
</div>
<div class="copy"><p><strong>STRIKE7</strong> &#169; copyright 2015. todos os direitos reservados</p></div>
<div class="copy-nav">
<ul>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015">Inicio</a><li>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015/archives.html">Blog</a><li>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015/pages/sobre.html">Sobre</a><li>
</ul>
</div>
</div>
</div>
    </div><div id="popi-bg"></div>
    <!-- Pattern -->
    <div class="pattern"></div>
    <div class="wrapper"><div  class="scroll-top"> <a href="#pop-contact"></a> </div></div>
    <!-- Plugin Javascript -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/backstretch.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/lightbox.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/cycle.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/slider.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/moment.min.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/flipclock.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/gmaps.js"></script>
    <!-- site javascript -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63696008-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>