<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <title>XBX MAJOR TOURNAMENTS  Articles in regras geral tag - XBX MAJOR TOURNAMENTS</title>

    <meta name="keywords" content="xbox, "/>
    <meta name="description" content="Página do evento do primeiro xbx major tournaments que acontece no dia 05 de julho em Aracaju Sergipe"/>
    <!-- Stylesheet Plugins and Bootstrap -->
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/lightbox.css"/>
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/flipclock.css"/>
    <!-- -->
    <link rel="stylesheet" href="http://www.xbxtournaments.com.br/2015/theme/css/styles.css"/>
    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:700,300,400" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css"/>

    <!-- Javascript Library -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://www.xbxtournaments.com.br/2015/theme/img/favicon.ico" type="image/x-icon" />

<style type=text/css>
.contain {    width:100%; margin:0 auto;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }
.contain2 {    width:100%; margin:0 auto;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/bg.png)repeat; }

	.tabs-text ul li { background:url(http://www.xbxtournaments.com.br/2015/theme/img/check-n.png) no-repeat left top; color:#818488; margin:25px 0 0px 0;  display:block; padding:0 0 0 30px; font-size:14px; }
.featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://www.xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }
.screenshots { padding:45px 0 55px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/scrn.png)repeat; height:410px; display:block; box-shadow:0 1px 0 rgba(255,255,255,0.8)inset,0 1px 0 rgba(0,0,0,0.05); }
.pric-head   { padding:20px 0;  background:url(http://www.xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.pric-body li   {  font-weight:300; height:60px ; font-size:14px; color:#b8bfc2; width:100%; margin:0 auto;   text-align:center; display:block; background:url(http://www.xbxtournaments.com.br/2015/theme/img/pr-div.png) repeat-x bottom ; }
.tabs-nav2 li.one a { border:0; height:21px; display:block; width:70px; padding:0 24px 0 0; background:url(http://www.xbxtournaments.com.br/2015/theme/img/tabs2.png) no-repeat ; background-position:right 100%; }
#nav a { overflow:hidden; display: block; overflow: hidden;   float:left; height:20px; width:18px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/testi-nav2.png) no-repeat ;   margin:0 0 0 5px;  }
#nav a.activeSlide { background:url(http://www.xbxtournaments.com.br/2015/theme/img/testi-nav1.png) no-repeat ;  }	
.tabs-nav2 li.two a { border:0 ; height:21px; display:block; width:70px; padding:0 0 0 24px; background:url(http://www.xbxtournaments.com.br/2015/theme/img/tabs2-2.png) no-repeat ; background-position:left 100%; }
.social li.facebook a { background:url(http://www.xbxtournaments.com.br/2015/theme/img/facebook.png) no-repeat ;  width:35px; height:36px; display:block;  }
.social li.twitter a { background:url(http://www.xbxtournaments.com.br/2015/theme/img/twitter.png) no-repeat ;  width:35px; height:36px; display:block;   }
#popi-bg {
    background: url(http://www.xbxtournaments.com.br/2015/theme/img/bg-checker.png) repeat scroll 0 0 transparent; }
    #close2{   background: url(/theme/img/close-contact.png) no-repeat scroll 0 0 transparent; }
    .scroll-top  { z-index:900; position:fixed; bottom:15px; right:35px; display:none; width:51px; height:35px;  background: url(http://www.xbxtournaments.com.br/2015/theme/img/scrolltop.png) no-repeat scroll 0 0 transparent; }
    .abt-div {  height:2px; width:100%; background:url(/theme/img/pr-div.png) repeat-x bottom ;  }
    .extras.location {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/scrn.png)repeat;}
    .featu-div  { margin:100px 0 0; width:5%; height:100px; float:left; display:block; background: url(http://www.xbxtournaments.com.br/2015/theme/img/featu-div.png) no-repeat scroll 0 15px ; }

    .tabs-nav a .icon-game-ea {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-ea.png) no-repeat;
}
.tabs-nav a .icon-game-mk {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-mk.png) no-repeat;
}
.tabs-nav a .icon-game-ki {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-ki.png) no-repeat;
}
.tabs-nav a .icon-game-pc {
    background:url(http://www.xbxtournaments.com.br/2015/theme/img/tab-pc.png) no-repeat;
}

#lightboxOverlay {
 background: url("http://www.xbxtournaments.com.br/2015/theme/img/screenshots/bg-checker.png") repeat scroll 0 0 transparent;  
}
#close{   background: url("http://www.xbxtournaments.com.br/2015/theme/img/screenshots/close.png") no-repeat scroll 0 0 transparent; }
</style></head>
<body
    data-background="http://www.xbxtournaments.com.br/2015/theme/img/background-fifa.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-mortalkombat.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-ki.jpg
        , http://www.xbxtournaments.com.br/2015/theme/img/background-projectcars.jpg">
    <!-- Header -->
    <div id="htop" class="header">
        <div class="wrapper">

            <!-- Logo -->
            <div class="logo"><img src="http://www.xbxtournaments.com.br/2015/theme/img/logo.png" alt="XBX Major Tournaments" /></div>
            <!-- Navigation -->
            <div class="navi">
            <ul>
            <li class="active"><a href="http://www.xbxtournaments.com.br/2015">Inicio</a></li>
            <li><a id ="feature" href="http://www.xbxtournaments.com.br/2015/archives.html">Blog</a></li>
            <li><a href="http://www.xbxtournaments.com.br/2015/pages/sobre.html" id="pop-contact">Sobre</a></li>
            </ul>
            </div>
        </div>
    </div><!-- END Header -->

    <!-- Main Content -->
    <div class="main-content">
        <div class="wrapper">
        <h3> <strong> <span>XBX</span> Major Tournaments </strong> <span>05</span> de Julho em Aracaju</h3>
        <p class="subtitles">1º torneio de jogos de video game Sergipe</p>
        </div>
<div class="countdown">
	<div class="clock"></div>
</div>
    </div><!-- END Main Content -->

<div class="sub-wrap">


<div id="subscriber-wrap" class="subscriber">
<div id="subscriber" class="subscriber">

<div class="wrapper">
	<h4>Registre-se <span>Agora</span> e garanta sua vaga</h4>

	<!-- MailChimp Signup Form -->
	<div id="mc_embed_signup" class="newsletter-form">
	<form action="http://www.eventick.com.br/xbxtournaments-2015" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<input type="submit" value="Registrar" name="subscribe" id="mc-embedded-subscribe" class="button-newsletter">
	</form>
	</div>
</div>


</div>
</div>
</div>
    <div class="contain">

<!-- Features -->
<div class="features">
<div class="wrapper">
<div class="title"><h3>Os <span>torneios</span> para vencedores</h3></div>


<!--   Feature 1  -->
<div class="featu">
<div class="icon"> <img src="http://www.xbxtournaments.com.br/2015/theme/img/icons/features1.png"  alt="" />  </div>
<h6>Multiplos torneios</h6>
<p>Acontecerão torneios nos principais jogos e estilo. Luta, corrida, esportes.</p>
 </div>

 <div class="featu-div"></div>
<!--    Feature 2  -->
<div class="featu">
<div class="icon"> <img src="http://www.xbxtournaments.com.br/2015/theme/img/icons/features2.png" alt="" />  </div>
<h6> Os melhores jogadores</h6>
<p>Supere seu adversário. Os melhores jogadores de Sergipe estarão na disputa</p>
</div>

<div class="featu-div"></div>
<!--    Feature 2  -->
<div class="featu">
<div class="icon"> <img src="http://www.xbxtournaments.com.br/2015/theme/img/icons/features3.png" alt="" />  </div>
<h6>Premiações fantásticas</h6>
<p>Para o vencedor muita glória e premios fantásticos. Participe e mostre seu valor.</p>
</div>




</div>
</div><!-- END Features -->

<div class="extras rules">
  <div class="wrapper">
    <div class="title">
      <h3> O grande  <span> Pote </span> dos Vencedores</h3>
      <p>
        Mais uma premiação aos vencedores
      </p>
    </div>
    <div class="tabs-text">
      <p>
        A cada inscrição será depositado R$3,00 no Pote dos Vencedores. Ao final do evento os maiores campeões levarão todo o prêmio.

      </p>
    </div>
  </div>
</div>

<!-- Tabbed Section -->
<div class="tabbed">
<div class="wrapper">

<!-- Tabbed Title -->
<div class="title">
<h3> Acontecerão vários <span>Torneios</span> nesse evento </h3>
</div>
</div>
<div class="tabbed-features">

<div id="tabs">

<div class="wrapper">
<ul class="tabs-nav">
        <li>
          <a href="#tabs-1">
            <div class="icon-game icon-game-ea"></div>
            Fifa 15
          </a>
        </li>
        <li>
          <a href="#tabs-2">
            <div class="icon-game icon-game-pc"></div>
            Project Cars
          </a>
        </li>
        <li>
          <a href="#tabs-3">
            <div class="icon-game icon-game-mk"></div>
            Mortal Kombat X
          </a>
        </li>
        <li>
          <a href="#tabs-4">
            <div class="icon-game icon-game-ki"></div>
            Killer Instinct
          </a>
        </li>
</ul>
</div>

<div class="tabs-content">
<div class="wrapper">
      <div id="tabs-1">
        <div class="tabs-text">
          <h6>EA FIFA 15</h6>
          <p class="subtitles"> O melhor jogo de futebol!! </p>
          <ul>
          <li>
              1º lugar - EA FIFA 2016
          </li>
          <li>
              2º lugar - R$100,00
          </li>
          <li>
            3º lugar - R$50,00
          </li>
          <ul>
          <a href="regras-ea-fifa.html" >Regras</a>
        </div>
        <div class="tabs-img">
          <iframe width="320" height="260" src="https://www.youtube.com/embed/h6tuaVqU5ko" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div id="tabs-2">
        <div class="tabs-text">
          <h6>PROJECT CARS</h6>
          <p class="subtitles"> Simulação levada ao extremo</p>
          <ul>
          <li>
            1º lugar - Miniatura 1:24 e um HeadSet Xbox One
          </li>
          <li>
              2º lugar - R$100,00
          </li>
          <li>
            3º lugar - R$50,00
          </li>
          <ul>
          <a href="regras-project-cars.html" >Regras</a>
        </div>
        <div class="tabs-img">
          <iframe width="320" height="260" src="https://www.youtube.com/embed/2L5qZdo8584" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div id="tabs-3">
        <div class="tabs-text">
          <h6>MORTAL KOMBAT X</h6>
          <p class="subtitles"> Aniquile todos seus oponentes</p>
          <ul>
          <li>
            1º lugar - Controle Mortal Kombat Fight Stick Xbox One
          </li>
          <li>
              2º lugar - R$100,00
          </li>
          <li>
            3º lugar - R$50,00
          </li>
          <ul>
          <a href="regras-mortal-kombat.html" >Regras</a>
        </div>
        <div class="tabs-img">
          <iframe width="320" height="260" src="https://www.youtube.com/embed/Ci6lMQNLKZU" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div id="tabs-4">
        <div class="tabs-text">
          <h6>KILLER INSTINCT</h6>
          <p class="subtitles">C-C-C-C-C-C-ombo Breakkeerrr</p>
          <ul>
          <li>
            1º lugar - Killer Instinct Coleção Completa + Play and Charge Oficial Xbox One
          </li>
          <li>
              2º lugar - R$100,00
          </li>
          <li>
            3º lugar - R$50,00
          </li>
          </ul>
          <a href="regras-killer-instinct.html" >Regras</a>
          </div>
          <div class="tabs-img">
            <iframe width="320" height="260" src="https://www.youtube.com/embed/Re8ME9CAOEY" frameborder="0" allowfullscreen=""></iframe>
          </div>
      </div>
</div>
</div>
</div>


</div>

</div><!-- END Tabbed Section -->


<!-- Testimonials -->
<div class="testimonials">
<div class="wrapper">
<div class="title"> <h3>E teremos <span> Muito </span> mais para você</h3>  </div>
<div class="slider">

<div class="testi cosplay">
<div class="testi-img"></div>
<p><span>&#8220;</span> Competição para <span>Cosplay</span> durante o Evento com premiação para o vencedor.</p>
<p class="testio"> -<strong> Cosplay </strong> </p>
</div>

<div class="testi usado">
<div class="testi-img"></div>
<p><span>&#8220;</span> Feira de <span>Jogos Usados</span> durante o evento.
<p class="testio"><strong> Jogos Usados </strong> </p>
</div>
<div class="testi usado">
<div class="testi-img"></div>
<p><span>&#8220;</span> Uma aventura fantástica de <span>RPG</span> de Mesa com mestre.
<p class="testio"><strong> Mesa de RPG D&D</strong> </p>
</div>
<!--
<div class="testi">
<div class="testi-img"><img src="img/testi3.png" alt="" /> </div>
<p><span>&#8220;</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <span>&#8221;</span></p>
<p class="testio">Michael Doe -<strong> TutsPlus </strong> </p>
</div>
-->

</div>

<div class="pagi">
<div class="wrapper">
<div id="nav"></div>
</div>
</div>


</div>
</div><!-- END Testimonials -->
<!-- Extras Section -->
<div class="extras location">
    <div class="wrapper">
        <div  class="tabs-img2">
            <a href="https://www.google.com/maps/place/CEC+-+Coworking+e+Escrit%C3%B3rio+Virtual/@-10.9303196,-37.057461,18z/data=!4m7!1m4!3m3!1s0x71ab3973e9072f9:0x43a5b263de470529!2sAv.+Pedro+Paes+Azevedo,+488+-+Treze+de+Julho,+Aracaju+-+SE,+49020-240,+Brasil!3b1!3m1!1s0x71ab39718f8f515:0x269c645ee19e00d6?hl=pt-BR" >
             <div id="map"></div>
            </a>
        </div>
        <div class="tabs-text2">
            <h6>O lugar ideal para o evento</h6>
            <p class="subtitles">CEC COWORKING</p>
            <p>Avenida Pedro Paes Azevedo, 488, sala 02. <br> Salgado Filho. Aracaju/SE.<br>
                (Rua da TV Cidade, em frente à antiga escola parque).</p>
        </div>
    </div>
</div>

<!-- Pricing Section -->
<div class="pricing">
<div class="wrapper">

<div class="title">
 <h3> Veja os  <span> PREÇOS </span> do evento</h3>
</div>
<div id="tabs2">
<div class="tabs-content2">
<div id="tabs2-1">
<div class="pric-wrap">
<div  class="row-fluid">

<!-- Pricing 1 -->
<div class="span4 pric">
<div class="pric-head"><h6>Visitante</h6></div>
<div class="pric-body">
  <ul>
 <li><p  class="no">Participante </p></li>
 <li><p  class="no">Torneios</p></li>
 <li><p  class="no">Fichas</p></li>

  </ul></div>
<div class="pric-footer">
  <p>R$3<span>.00</span></p>
<p class="prs"></p>
-<div class="pric-butt"><a href="http://www.eventick.com.br/xbxtournaments-2015">Registrar</a></div>
</div>
</div>

<!-- Pricing 2 -->
<div class="span4 pric">
<div class="pric-head"><h6>Participante</h6></div>
<div class="pric-body">
  <ul>
      <li><p  class="yes">Participante </p></li>
      <li><p  class="yes">1 Torneio</p></li>
      <li><p  class="no">Fichas</p></li>

  </ul></div>
<div class="pric-footer">
<p>R$11<span>.90</span></p>
<p class="prs">/pessoa</p>
-<div class="pric-butt"><a href="http://www.eventick.com.br/xbxtournaments-2015">Registrar</a></div>
</div>
</div>

<!-- Pricing 3 -->
<div class="span4 prics">
<div class="pric-head"><h6>VIP</h6></div>
<div class="pric-body">
 <ul>
 <li><p  class="yes">Participante</p></li>
 <li><p  class="yes">4 Torneios</p></li>
 <li><p  class="yes">Fichas</p></li>


  </ul></div>
<div class="pric-footer">
<p>R$29<span>.90</span></p>
<p class="prs">/pessoa</p>
-<div class="pric-butt"><a href="http://www.eventick.com.br/xbxtournaments-2015">Registrar</a></div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>

</div>
</div><!-- END Pricing Section -->        <div class="clear"></div>
    </div>
<!-- Partners -->

<div class="contain-btm">
<div class="partners">
<div class="wrapper">
<div class="row-fluid prt-div">
<div class="span3 prt"><img src="http://www.xbxtournaments.com.br/2015/theme/img/partners/cec.png" alt="CEC Aracaju" /></div>
<div class="span3 prt"><img src="http://www.xbxtournaments.com.br/2015/theme/img/partners/partner2.png" alt="Strike7 Games" /></div>
<div class="span3 prt"></div>
<div class="span3 prt"></div>
</div>
</div>
</div>
</div>


<div class="footer">
<div class="wrapper">
<div class="social">
<ul><li class="facebook"><a href="https://www.facebook.com/events/863777247027368/"></a></li><li class="twitter"><a href="https://twitter.com/xbxtournaments"></a></li></ul>
</div>
<div class="copy"><p><strong>STRIKE7</strong> &#169; copyright 2015. todos os direitos reservados</p></div>
<div class="copy-nav">
<ul>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015">Inicio</a><li>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015/archives.html">Blog</a><li>
<li class="cpyn"><a href="http://www.xbxtournaments.com.br/2015/pages/sobre.html">Sobre</a><li>
</ul>
</div>
</div>
</div>
    </div><div id="popi-bg"></div>
    <!-- Pattern -->
    <div class="pattern"></div>
    <div class="wrapper"><div  class="scroll-top"> <a href="#pop-contact"></a> </div></div>
    <!-- Plugin Javascript -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/backstretch.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/lightbox.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/cycle.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/slider.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/moment.min.js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/flipclock.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/gmaps.js"></script>
    <!-- site javascript -->
    <script type="text/javascript" src="http://www.xbxtournaments.com.br/2015/theme/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63696008-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>